
body{
    margin: 0;
    padding: 0;
    background-color: #AEC3B0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #01161e;
    overflow-x: hidden;
}
#MY-blog-page-website{
width: 85%;
background-color: #EFF6E0;
margin: auto;
border-radius: 10px;
}
#MY-blog-page-website p{
    padding: 0px 20px;
    padding-bottom: 10px;
}
#MY-blog-page-website h{
    padding: 0px 20px;
    padding-bottom: 10px;
}
.menu-icon{
    height: 40px;
    width: 100%;
    background-color:rgba(18, 69, 89, 0.5) ;
    display: none;
    position: relative;
}
.menu-icon svg{
    width: 40px;
}
.menu-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9da;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.menu-icon:hover .menu-content{
    display: block;
}
.menu-content li{
    list-style: none;   
    margin-top: 30px;

}
nav{
    position: sticky;
    top: 0;
    width: 100%;
    margin: auto;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
    z-index: 9999;
    background-color: rgba(18, 69, 89, 0.5);
    backdrop-filter: blur(10px) ;
}

nav ul{
    display: flex;
    gap: 20px;
    justify-content: center;
    font-size: 20px;
    list-style: none;
}

li a{
    text-decoration: none;
    color: white;
    background-color: #598392;
    padding: 10px;
    border-radius: 10px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 2px;
}

.title{
    display: flex;
    flex-direction: column;
   align-items: center;
  
}
.title h1{
    margin: 10px 10px;
}
.title p{
    font-size: 20px;
    margin: 10px;
}
article{
    display: flex;
    justify-content: center;
    margin: 30px 20px;
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #EFF6E0;
    height: auto;
    text-align: justify;
    width: 40%;
    padding:30px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px gray;
}
.card img{
    height: inherit;
    width: inherit;
    z-index: 0;
    border-radius: 10px;
    border: 2px solid gray;
}
.overlay{
    height: 350px;
    width: 80%;
    display: flex;
    justify-content: center;
    transition-property: width, height;
  transition-duration: .8s;
}
.overlay:hover{
height: 400px;
width: 90%;

}
.card-title{
    width: 100%;
    height: auto;
    text-align: center;
}
.card-title:hover{
    background-color: #598392;
    color: white;
    border-radius: 10px;
    transition-duration: 200ms;
}
.card h2{
    padding: 5px;
}
.card p{
    line-height: 30px;
    font-size: 20px;
    padding: 10px;
}
.card li{
    font-size: 20px;
    padding: 5px;
}
.card ul{
    padding: 10px;
}

.card video{
    border-radius: 10px;
    padding: 10px;
}
#About{
    background-color: #EFF6E0;
    width: 85%;
    height: auto;
    padding: 20px;
    margin: auto;
    text-align: left;
    border-radius: 10px;
    line-height: 40px;
}
#About p{
    font-size: 20px;
}
#Contact{
    background-color: #EFF6E0;
    width: 65%;
    height: auto;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    margin-top: 30px;
}
#Contact form{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#Contact form input{
    font-size: 30px;
}
#Contact form button{
    width: 80px;
    height: 30px;
    font-size: large;
    border-radius: 5px;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}
footer p{
    font-size: 23px;
    color: white;
    font-weight: 500;

}
.icons{
    display: flex;
    gap: 20px;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 15px;
    text-decoration: none;
    color: black;
    font-style: italic;
}
.links a{
    color: black;
    text-decoration: none;
}


/* sm */
@media(max-width:640px) {
    .menu-icon{
        display: block;
    }
    nav{
        display: none;
    }
    article{
       display: block;
    }
    .card{
        width: 90%;
        margin-bottom: 20px;
    }
    #MY-blog-page-website{
        margin-top: 30px;
        width: 90%;
    }
    #MY-blog-page-website p{
        padding: 0px 20px;
        padding-bottom: 10px;
        text-align: justify;
    }
    video{
        height: 200px;
    }
    .overlay{
        height: 100%;
        width: 100%;
        }
        footer p{
        width: 100%;
        }
        #Contact{
            width: 85%;
        }
}
/* md */
@media(max-width:768px) {
    .menu-icon{
        display: block;
    }
    nav{
        display: none;
    }
    article{
       display: block;
    }
    .card{
        width: 90%;
        margin-bottom: 20px;
    }
    #MY-blog-page-website{
        margin-top: 30px;
        width: 90%;
    }
    #MY-blog-page-website p{
        padding: 0px 20px;
        padding-bottom: 10px;
        text-align: justify;
    }
    video{
        height: 200px;
    }
    .overlay{
        height: 100%;
        width: 100%;
        }
        footer p{
        width: 100%;
        }
        #Contact{
            width: 85%;
        }
}
/* lg */
@media(max-width:1024px) {
    article{
       display: block;
    }
    .card{
        width: 90%;
        margin-bottom: 20px;
    }
    #MY-blog-page-website{
        margin-top: 30px;
        width: 90%;
    }
    #MY-blog-page-website p{
        padding: 0px 20px;
        padding-bottom: 10px;
        text-align: justify;
    }
    video{
        height: 100%;
    }
    .overlay{
        height: 100%;
        width: 100%;
        }
        footer p{
        width: 100%;
        }
        #Contact{
            width: 85%;
        }
}
/* xl */
@media(max-width:1280px) {
    .overlay{
        height: 200px;
        width: 100%;
        }
        footer p{
        width: 100%;
        }
}
/* 2xl */
@media(max-width:1536px) {
    .overlay{
        height: 250px;
        width: 100%;
        }
}
